server.port = 9091

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
  
  
 spring.application.name=poc
 
 eureka.client.register-with-eureka=true
 eureka.client.fetch-registry=true
 
 eureka.client.service-url.defaultZone = http://localhost:8081/eureka
 
 
