server:
  port: 8077
spring: 
  application:
    name: poc-service    
    
  datasource:
   url: jdbc:mysql://localhost:3306/poc_8
   username: root
   password: root
   driver-class-name: com.mysql.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: update
    show-sql: true  
eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
